<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Pendaftaran Calon Mahasiswa Baru</title>

    <!-- css bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Universitas XYZ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Jurusan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="formPendaftaran.html">Form Calon Mahasiswa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fasilitas.html">Fasilitas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->

    <!-- form -->
    <div class="container my-5">
      <h1>Form Pendaftaran</h1>
      <div class="mt-3 bg-body-tertiary p-3 rounded">
        <form class="row g-3">
          <div class="col-md-6">
            <label for="namaDepan" class="form-label fw-bold">Nama Depan</label>
            <input type="text" class="form-control" id="namaDepan" placeholder="John" />
          </div>
          <div class="col-md-6">
            <label for="namaBelakang" class="form-label fw-bold">Nama Belakang</label>
            <input type="email" class="form-control" id="namaBelakang" placeholder="Doe" />
          </div>
          <div class="col-12">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="example@gmail.com" />
          </div>
          <div class="col-12">
            <label for="telepon" class="form-label">No. Telepon</label>
            <input type="number" class="form-control" id="telepon" placeholder="08xxxxxxx" />
          </div>
          <div class="col-md-8">
            <label for="tempatLahir" class="form-label">Tempat Lahir</label>
            <input type="text" class="form-control" id="tempatLahir" placeholder="Medan" />
          </div>
          <div class="col-md-4">
            <label for="tglLahir" class="form-label">Tgl. Lahir</label>
            <input type="date" class="form-control" id="tglLahir" />
          </div>
          <div class="col-12">
            <label for="jenkel" class="form-label">Jenis Kelamin</label>
            <br />
            <input type="radio" name="jenkel" id="pria" />
            <label for="pria">pria</label>
            <input type="radio" name="jenkel" id="wanita" />
            <label for="wanita">wanita</label>
          </div>
          <div class="col-12">
            <label for="alamat" class="form-label">Alamat</label>
            <input type="text" class="form-control" id="alamat" placeholder="Jalan. xxxx" />
          </div>
          <div class="col-12">
            <label for="kota" class="form-label">Kota</label>
            <input type="text" class="form-control" id="kota" placeholder="Medan" />
          </div>
          <div class="col-12">
            <label for="provinsi" class="form-label">Provinsi</label>
            <input type="text" class="form-control" id="provinsi" placeholder="Sumatera Utara" />
          </div>
          <div class="col-12">
            <label for="kodepos" class="form-label">Kode Pos</label>
            <input type="text" class="form-control" id="kodepos" placeholder="12345" />
          </div>
          <div class="col-md-4">
            <label for="jurusan" class="form-label">Jurusan</label>
            <select id="jurusan" class="form-select">
              <option selected>--Pilih Jurusan--</option>
              <option>Teknik Komputer & Informatika</option>
              <option>Teknik Sipil</option>
              <option>Teknik Mesin</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="prodi" class="form-label">Prodi</label>
            <input type="text" class="form-control" id="prodi" />
          </div>

          <div class="col-md-8">
            <label for="asalsklh" class="form-label">Asal Sekolah</label>
            <input type="text" class="form-control" id="asalsklh" placeholder="SMK XYZ" />
          </div>
          <div class="col-md-4">
            <label for="nilai" class="form-label">Nilai Rata Rata</label>
            <input type="number" class="form-control" id="nilai" placeholder="--" min="0" max="100" />
          </div>
          <div class="col-md-4">
            <label for="foto" class="form-label">Pas Foto</label>
            <input type="file" class="form-control" id="foto" accept="image/*" />
          </div>
          <div class="col-md-4">
            <label for="surat" class="form-label">Surat Rekomendasi</label>
            <input type="file" class="form-control" id="surat" accept=".pdf,.doc,.docx" />
          </div>
          <div class="col-12">
            <label for="motivasi" class="form-label">Motivasi masuk univeristas</label>
            <textarea name="mativasi" class="form-control" id="motivasi"></textarea>
          </div>

          <div class="col-12">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
